<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .scene {
            border: 1px solid #CCC;
            margin: 40px 0;
            position: relative;
            width: 300px;
            height: 250px;
            margin: 40px auto;
            perspective: 1000px;
        }

        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: translateZ(-150px);
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .carousel__cell {
            position: absolute;
            width: 300px;
            height: 250px;
            /* left: 10px;
            top: 10px; */
        }

        .carousel__cell:nth-child(1) {
            transform: rotateY(0deg) translateZ(150px);
        }

        .carousel__cell:nth-child(2) {
            transform: rotateY(90deg) translateZ(150px);
        }

        .carousel__cell:nth-child(3) {
            transform: rotateY(180deg) translateZ(150px);
        }

        .carousel__cell:nth-child(4) {
            transform: rotateY(270deg) translateZ(150px);
        }

        .carousel__cell:nth-child(9n+1) {
            background: yellow;
        }

        .carousel__cell:nth-child(9n+2) {
            background: indigo;
        }

        .carousel__cell:nth-child(9n+3) {
            background: green;
        }

        .carousel__cell:nth-child(9n+4) {
            background: black;
        }
    </style>


</head>

<body>
    <div class="scene">
        <div class="carousel">
            <div class="carousel__cell">1</div>
            <div class="carousel__cell">2</div>
            <div class="carousel__cell">3</div>
            <div class="carousel__cell">4</div>
        </div>
    </div>
    <p style="text-align: center;margin-top: 294px;">
        <button class="previous-button">Previous</button>
        <button class="next-button">Next</button>
    </p>

    <script>
            var cellSize = 300;
            var numberOfCells = 4;
            var tz = Math.round((cellSize / 2) / Math.tan(Math.PI / numberOfCells));
            console.log(tz);
    
    
            var carousel = document.querySelector('.carousel');
            var cellCount = 4;
            var selectedIndex = 0;
    
            function rotateCarousel() {
                var angle = selectedIndex / cellCount * -360;
                carousel.style.transform = 'translateZ(-150px) rotateY(' + angle + 'deg)';
            }
    
            var prevButton = document.querySelector('.previous-button');
            prevButton.addEventListener('click', function () {
                selectedIndex--;
                rotateCarousel();
            });
    
            var nextButton = document.querySelector('.next-button');
            nextButton.addEventListener('click', function () {
                selectedIndex++;
                rotateCarousel();
            });
        </script>
</body>

</html>