<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .scene {
            border: 0px solid rgb(204, 204, 204);
            position: relative;
            width: 300px;
            height: 250px;
            margin: 0px auto;
            perspective: 1000px;
            left: 0px;
            top: 0px;
        }

        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: translateZ(-288px);
            transform-style: preserve-3d;
            transition: transform 1s ease 0s;
        }

        .carousel__cell {
            position: absolute;
            width: 300px;
            height: 250px;
            left: 0px;
            top: 0px;
            border: 0px solid black;
            line-height: 116px;
            font-size: 80px;
            font-weight: bold;
            color: white;
            text-align: center;
            transition: transform 1s ease 0s, opacity 1s ease 0s;
        }

        .carousel__cell:nth-child(9n+1) {
            background-image: url("assets/01.jpg");
        }

        .carousel__cell:nth-child(9n+2) {
            background-image: url("assets/02.jpg");
        }

        .carousel__cell:nth-child(9n+3) {
            background-image: url("assets/03.jpg");
        }

        .carousel__cell:nth-child(9n+4) {
            background-image: url("assets/04.jpg");
        }

        .carousel__cell:nth-child(1) {
            transform: rotateY(0deg) translateZ(288px);
        }

        .carousel__cell:nth-child(2) {
            transform: rotateY(40deg) translateZ(288px);
        }

        .carousel__cell:nth-child(3) {
            transform: rotateY(80deg) translateZ(288px);
        }

        .carousel__cell:nth-child(4) {
            transform: rotateY(120deg) translateZ(288px);
        }

        .carousel-options {
            text-align: center;
            position: relative;
            z-index: 2;
            background: rgba(255, 255, 255, 0.8);
        }

        .next-button {
            z-index: 5;
            position: absolute;
            width: 150px;
            height: 250px;
        }

        .previous-button {
            width: 150px;
            height: 250px;
            z-index: 5;
            position: absolute;
            margin-left: -150px;
        }

        @media only screen and (max-width: 480px) {
            .next-button {
                z-index: 1;
                position: absolute;
                width: 150px;
                height: 250px;
            }

            .previous-button {
                width: 300px;
                height: 250px;
                z-index: 5;
                position: absolute;
                margin-left: -150px;
            }
        }
    </style>
    </style>
</head>

<body>
    <div class="scene">
        <div class="carousel-options">
            <a class="previous-button"></a>
            <a class="next-button"></a>
            <div class="carousel" style="transform: translateZ(-104px) rotateY(-180deg);">
                <div class="carousel__cell"></div>
                <div class="carousel__cell"></div>
                <div class="carousel__cell"></div>
                <div class="carousel__cell"></div>
                <input class="cells-range" type="hidden" min="3" max="15" value="4">
                <input type="radio" name="orientation" value="horizontal" checked="" style="display: none;">
                <input type="radio" name="orientation" value="vertical" style="display: none;">
            </div>
        </div>
    </div>
    <script>
        function swipedetect(el, callback) {

            var touchsurface = el,
                swipedir,
                startX,
                startY,
                distX,
                distY,
                threshold = 1, //required min distance traveled to be considered swipe
                restraint = 20000, // maximum distance allowed at the same time in perpendicular direction
                allowedTime = 3000, // maximum time allowed to travel that distance
                elapsedTime,
                startTime,
                handleswipe = callback || function (swipedir) { }

            touchsurface.addEventListener('touchstart', function (e) {
                var touchobj = e.changedTouches[0]
                swipedir = 'none'
                dist = 0
                startX = touchobj.pageX
                startY = touchobj.pageY
                startTime = new Date().getTime() // record time when finger first makes contact with surface
                //e.preventDefault()
            }, false)

            touchsurface.addEventListener('touchmove', function (e) {
                //e.preventDefault() // prevent scrolling when inside DIV
            }, false)

            touchsurface.addEventListener('touchend', function (e) {
                var touchobj = e.changedTouches[0]
                distX = touchobj.pageX - startX // get horizontal dist traveled by finger while in contact with surface
                distY = touchobj.pageY - startY // get vertical dist traveled by finger while in contact with surface
                elapsedTime = new Date().getTime() - startTime // get time elapsed
                if (elapsedTime <= allowedTime) { // first condition for awipe met
                    if (Math.abs(distX) >= threshold && Math.abs(distY) <= restraint) { // 2nd condition for horizontal swipe met
                        swipedir = (distX < 0) ? 'left' : 'right' // if dist traveled is negative, it indicates left swipe
                    }
                    else if (Math.abs(distY) >= threshold && Math.abs(distX) <= restraint) { // 2nd condition for vertical swipe met
                        swipedir = (distY < 0) ? 'up' : 'down' // if dist traveled is negative, it indicates up swipe
                    }
                }
                handleswipe(swipedir)
                //e.preventDefault()
            }, false)
        }
    </script>
    <script>
        var carousel = document.querySelector('.carousel');
        var cells = carousel.querySelectorAll('.carousel__cell');
        var cellCount; // cellCount set from cells-range input value
        var selectedIndex = 0;
        var cellWidth = carousel.offsetWidth;
        var cellHeight = carousel.offsetHeight;
        var isHorizontal = true;
        var rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
        var radius, theta;
        // console.log( cellWidth, cellHeight );

        function rotateCarousel() {
            var angle = theta * selectedIndex * -1;
            carousel.style.transform = 'translateZ(' + -radius + 'px) ' +
                rotateFn + '(' + angle + 'deg)';
        }
        setTimeout(function () {
            console.log('hello');
            selectedIndex++;
            rotateCarousel();
        }, 5000);

        var prevButton = document.querySelector('.previous-button');
        swipedetect(prevButton, function (swipedir) {
            console.log(swipedir);
            if (swipedir == 'left') {
                selectedIndex++;
                rotateCarousel();
            } else {
                selectedIndex--;
                rotateCarousel();
            }
        })
        /*     prevButton.addEventListener('touchstart', function() {
              selectedIndex--;
              rotateCarousel();
            }); */

        if (screen.width > 480) {
            prevButton.addEventListener('click', function () {
                selectedIndex--;
                rotateCarousel();
            });
        }


        var nextButton = document.querySelector('.next-button');
        /*nextButton.addEventListener('touchend', function() {
          selectedIndex++;
          rotateCarousel();
        });*/

        if (screen.width > 480) {
            nextButton.addEventListener('click', function () {
                selectedIndex++;
                rotateCarousel();
            });
        }

        var cellsRange = document.querySelector('.cells-range');
        cellsRange.addEventListener('change', changeCarousel);
        cellsRange.addEventListener('input', changeCarousel);



        function changeCarousel() {
            cellCount = cellsRange.value;
            theta = 360 / cellCount;
            var cellSize = isHorizontal ? cellWidth : cellHeight;
            radius = Math.round((cellSize / 2) / Math.tan(Math.PI / cellCount));
            for (var i = 0; i < cells.length; i++) {
                var cell = cells[i];
                if (i < cellCount) {
                    // visible cell
                    cell.style.opacity = 1;
                    var cellAngle = theta * i;
                    cell.style.transform = rotateFn + '(' + cellAngle + 'deg) translateZ(' + radius + 'px)';
                } else {
                    // hidden cell
                    cell.style.opacity = 0;
                    cell.style.transform = 'none';
                }
            }

            rotateCarousel();
        }

        var orientationRadios = document.querySelectorAll('input[name="orientation"]');
        (function () {
            for (var i = 0; i < orientationRadios.length; i++) {
                var radio = orientationRadios[i];
                radio.addEventListener('change', onOrientationChange);
            }
        })();

        function onOrientationChange() {
            var checkedRadio = document.querySelector('input[name="orientation"]:checked');
            isHorizontal = checkedRadio.value == 'horizontal';
            rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
            changeCarousel();
        }

        // set initials
        onOrientationChange();
    </script>
</body>

</html>